<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails FoodKart: production" uuid="9a76194f-ade3-4663-bd59-9653db3bd6dc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails FoodKart: test" uuid="f5412e90-3265-46e6-96df-bf08f4a1a9f5">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="foodkart_test"/>
    </database-model>
  </data-source>
  <data-source name="Rails FoodKart: development" uuid="793ed64f-f8fb-4d0d-8296-148ccb17f74f">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="foodkart_development"/>
      <table id="2" parent="1" name="orders"/>
      <table id="3" parent="1" name="requests"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="users"/>
      <table id="6" parent="1" name="confirms"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="users_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="admin_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="admin_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="restaurant">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="item">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="quantity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="order_date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="min_cost">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="tot_cost">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="21" parent="2" name="index_orders_on_users_id">
        <columns>users_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="users_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="orders_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="restaurant">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="item">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="quantity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="accept">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="33" parent="3" name="index_requests_on_orders_id">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="3" name="index_requests_on_users_id">
        <columns>users_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="37" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="access_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="dob">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="gcm_reg_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="salt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="52" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="54" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="users_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="orders_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="admin_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="6" name="admin_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="6" name="restaurant">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="quantity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="6" name="price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="6" name="order_date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="6" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="65" parent="6" name="min_cost">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="6" name="tot_cost">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="69" parent="6" name="index_confirms_on_orders_id">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="6" name="index_confirms_on_users_id">
        <columns>users_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>